NODE_ENV=dev
PORT=3000
TOKEN=0d5d2429b5b345a6dad3919d3f8cfe7e
V1_PRICES_URL=https://api.travelpayouts.com/v1/prices/cheap
V1_CALENDAR_URL=https://api.travelpayouts.com/v1/prices/calendar    
AIRLINES_URL=https://api.travelpayouts.com/data/en/airlines.json
CITIES_URL=https://api.travelpayouts.com/data/en/cities.json
COUNTRIES_URL=https://api.travelpayouts.com/data/en/countries.json
DB_HOST=
DB_NAME=
DB_DIALECT=
DB_USER=
DB_PASSWORD=
JWT_ENCRYPTION=CHANGE THIS KEY
JWT_EXPIRATION=10000